{
  "name": "SiteEoBichoTW",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-tailwind.js",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "prebuild": "node scripts/check-tailwind.js",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css",
    "test": "node --test servidor/services/__tests__/*.test.js servidor/routes/__tests__/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.686.0",
    "@tailwindcss/cli": "^4.1.12",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.18.2",
    "multer": "^1.4.5-lts.1",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.12",
    "xlsx": "^0.18.5",
    "xml-crypto": "^6.1.4",
    "xpath": "0.0.33"
  },
  "devDependencies": {
    "mongodb-memory-server": "^9.10.2",
    "supertest": "^6.3.4"
  }
}
